{
  "configuration": {
    "type": "object",
    "title": "Module configuration",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "properties": {}
  },
  "description": "Private App integration",
  "name": "PingFederate Root",
  "uuid": "954cef10-3065-47d4-948d-693f8eb924be",
  "slug": "sekoia-pingfederate-integration",
  "version": "0.1.0",
  "categories": []
}